{
  "name": "wymeditor",
  "version": "1.1.1",
  "keywords": [
    "semantic",
    "wysiwym",
    "web",
    "html",
    "editor"
  ],
  "dependencies": {
    "jquery": "1.4.4 - 1.11"
  },
  "devDependencies": {
    "requirejs": "~2.1",
    "jquery": "~1.4.4",
    "jquery.browser": "~0.0.7",
    "js-beautify": "https://github.com/beautify-web/js-beautify.git#1.5",
    "qunit": "~1.17.1",
    "es5-shim": "~4.1.0"
  },
  "resolutions": {
    "jquery": "~1.4.4"
  }
}
